.{
    .name = .geom,
    .fingerprint = 0x18cf73e0df9a5953,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0-dev.3268+0cf6ae290",
    .dependencies = .{
        .tween = .{
            .url = "https://github.com/Games-by-Mason/Tween/archive/5df8c6cea4cd0ee99bed41107a7d904f35b4311e.zip",
            .hash = "tween-0.0.0-xnWBlE6tAAAKj2GNaWr8mMLHxaKLTgPfYJ7WgSHNn2IJ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
