.{
    .name = .geom,
    .fingerprint = 0x18cf73e0df9a5953,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0-dev.3268+0cf6ae290",
    .dependencies = .{
        .tween = .{
            .url = "https://github.com/Games-by-Mason/Tween/archive/8b60a7ded70e4d9bcb5eedba42ae4e15ffd76632.zip",
            .hash = "tween-0.0.0-xnWBlEaHAADJdmkwqwrKXf-oa1OtAA7RXF1D1LuwJ0zE",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
