.{
    .name = .geom,
    .fingerprint = 0x18cf73e0df9a5953,
    .version = "0.0.0",
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .tween = .{
            .url = "https://github.com/Games-by-Mason/Tween/archive/8e8e772eb2be9a0ccae78b0d7793e2a845524331.zip",
            .hash = "tween-0.0.0-xnWBlDutAABS-J45KbqXzDN8quqLactKLf3L-cyaeXGI",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
